PORT=3000

MONGO_URI=mongodb+srv://siobhankb:b00gersAndSn0tt@cluster0.9xeoz.mongodb.net/?retryWrites=true&w=majority

GRAPHQL_ENDPOINT = http://localhost:3000/graphql

JWT_SECRET=ghielsanAlcjkLAzal
JWT_EXPIRY-1h